{
  "data":
  {
    "brand": {
      "title-i18n": {
        "sk": "„Suspendisse ornare eu sem non auctor, nam vitae libero ut tortor sagittis auctor“",
        "ro": "„Neque porro quisquam est qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit“"
      },
      "icon": "assets/app/img/angular.svg"
    },
    "languages": [
      {
        "id": "sk",
        "icon": "assets/app/img/sk.svg"
      },
      {
        "id": "ro",
        "icon": "assets/app/img/ro.svg"
      }
    ]
  }
}
